<!DOCTYPE html>
<html>

<head>


    <title>Get to Know</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="stylings/header.css">
    <link rel="stylesheet" href="stylings/footer.css">
    <link rel="icon" href="images/logo.png" type="image/x-icon">
    <!-- Start of txt.me widget code -->
    <script src="https://v2.txt.me/livechat/js/wrapper/5ef2b1b634a7497ab06b80ea11c82c1c" async></script>
    <noscript><a href="https://txt.me/reviews/5ef2b1b634a7497ab06b80ea11c82c1c" rel="nofollow">Rate Asewe_Creatives
            customer support</a>, powered by <a href="https://txt.me" rel="noopener nofollow"
            target="_blank">txt.me</a></noscript>
    <!-- End of txt.me widget code -->
</head>

<style type="text/css">
    * {
        margin: 0px;
        padding: 0px;
        font-family: 'Roboto', sans-serif;
    }

form{
    position: absolute;
    top: 2%;
    left: 0%;
    width: 500px;
}
form input{
    border: 1px solid #16516d;
    outline: none;
    text-transform: uppercase;
    font-size: 20px;
    padding: 2% 2% 2% 5%;
    border-radius: 100px 0 0 100px;
}
form button{
    border: 1px solid #16516d;
    background-color:#347ea0;
    text-transform: uppercase;
    font-size: 20px;
    color: white;
    padding: 2% 2%;
    border-radius: 0 100px 100px 0;
}

.hide{
    opacity: 0;
    display: none;
    transition: all 0.3s ease-in-out 0s;
}
.hide1{
    opacity: 0;
    /* display: none; */
    transition: all 0.3s ease-in-out 0s;
}
    header{
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 400px;
    background-color: #d1defa;
}

.logo{
    cursor: pointer;
}
.nav-area{
    list-style: none;
}
.nav-area li{
    display: inline-block;
    padding: 5px 15px;
    text-transform: uppercase;
}
.nav-area li a{
    transition: all .3s ease 0s;
    color: #16516d;
    font-family: 'Roboto', sans-serif;
}
.btn-area {
    font-family: 'Roboto', sans-serif;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    letter-spacing: 2px;
    text-transform: uppercase;
    padding: 20px 35px;
    border-radius: 30px 0 30px 0;
    background: #ff7171;        
    transition: all .3s ease 0s;    
}
.btn-area:hover{ 
    background: #ce3c3c; 
    transition: all .3s ease 0s;   
    border-radius: 0 30px 0 30px;
}
.wrapper{
    position: absolute;
    top: 2%;
    right: 5%;
}

.wrapper .button{
    margin-top: 2%;
    display: inline-block;
    height: 70px;
    width: 70px;
    box-shadow: 0 10px 10px #98ded9;
    float: right;
    margin: 0 5px;
    border-radius: 50px;
    transition: all 0.3s ease-out;
    overflow: hidden;
}
.wrapper .button:hover{
    width: 250px;
}

.wrapper .button span{
    font-size: 20px;
    font-weight: 500;
    line-height: 60px;
    margin-left: 10px;
}
.wrapper .button span a img{
    margin-top: 5px;
}
.top-container{
    text-align: center;
}
.top-container iframe{
    border-radius: 25px;
    box-shadow: 0 10px 50px #98ded9;
}
    body {
        font-family: arial;
    }

    .main {

        margin: 2%;
    }

    .card {
        width: 28%;
        display: inline-block;
        box-shadow: 2px 2px 20px black;
        border-radius: 5px;
        margin: 2%;
    }

    .card:hover {
        width: 28%;
        display: inline-block;
        box-shadow: 2px 2px 20px #264a97;
        border-radius: 5px;
        margin: 2%;
        transition: 0.5s;
    }

    .image img {
        width: 100%;
        
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;



    }

    .title {
        font-weight: bold;
        color: maroon;
        text-transform: uppercase;
        text-align: center;
        padding: 10px;

    }

    h1 {
        font-size: 20px;
    }

    .des {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding: 3px;
        text-align: center;
        color: #9e4aa0;
        padding-top: 10px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
    }

  button {
        
        margin-top: 40px;
        margin-bottom: 10px;
        background-color: white;
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px;
        text-decoration: none;
        text-transform: uppercase;
    }
    button>a{
        text-decoration: none;
    }

    button:hover {
        background-color: rgb(181, 206, 218);
        color: white;
        transition: .5s;
        cursor: pointer;
    }

    /* Responsiveness for other Screens using Media Query Starts Here */

@media only screen and (max-width:768px){
    /* Home Page Mobile */
    .symptom{
        padding: 20px;
    }
    .symptom div{
        margin: 3%;
    }
    .symptom div a{
        margin: 2%;
        text-transform: uppercase;
        border: 2px solid maroon;
        background-color: #f8faff;
        color: aqua;
        padding:  0% 0.5%;
        border-radius: 100px;
        transition: all 0.3s ease-in-out 0s;
    }
    header {
        padding: 10px 30px;
        margin: 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #d1defa;
    }
    .nav-area li{
        display: inline-block;
        padding: 2px 1px;
        text-transform: uppercase;
    }
    
    form{
        position: absolute;
        top: 11%;
        left: 1%;
        width: 100px;
    }
    form input{
        border: 1px solid #16516d;
        outline: none;
        text-transform: uppercase;
        font-size: 10px;
        padding: 2% 2% 2% 5%;
        border-radius: 100px 0 0 100px;
    }
    form button{
        border: 1px solid #16516d;
        background-color:#347ea0;
        text-transform: uppercase;
        font-size: 10px;
        color: white;
        padding: 2% 2%;
        border-radius: 0 100px 100px 0;
    }
    .btn-area {
        font-family: 'Roboto', sans-serif;
        cursor: pointer;
        color: #fff;
        font-size: 13px;
        letter-spacing: 2px;
        text-transform: uppercase;
        padding: 20px 15px;
        border-radius: 30px 0 30px 0;
        background: #ff7171;        
        transition: all .3s ease 0s;    
    }
    .btn-area:hover{ 
        background: #ce3c3c; 
        transition: all .3s ease 0s;   
        border-radius: 0 30px 0 30px;
    }
    .wrapper{
        position: absolute;
        top: 1%;
        right: 1%;
    }
    
    .wrapper .button{
        margin-top: 2%;
        display: inline-block;
        height: 60px;
        width: 60px;
        box-shadow: 0 10px 10px #98ded9;
        float: right;
        margin: 0 5px;
        border-radius: 30px;
        transition: all 0.3s ease-out;
        overflow: hidden;
    }
    .wrapper .button:hover{
        width: 50px;
    }
    
    .wrapper .button span{
        font-size: 20px;
        font-weight: 500;
        line-height: 60px;
        margin-left: 10px;
    }
    .wrapper .button span a img{
        margin-top: 5px;
    }
    .main {

margin: 3%;
}

.card {
width: 100%;
display: inline-block;
box-shadow: 2px 2px 20px black;
border-radius: 5px;
margin: 3%;
}

.card:hover {
width: 70%;
display: inline-block;
box-shadow: 2px 2px 20px #264a97;
border-radius: 5px;
margin: 2%;
transition: 0.5s;
}
}
</style>

<body>
    <div class="search">
        <form action="https://www.google.com/search" method="GET">
            <input type="text" name="q" style="outline: none;">
            <button type="submit" style="outline: none;">search</button>
        </form>
    </div>

    <div class="wrapper">
        <div class="button">
            <span>
                <a href=""><img src="https://img.icons8.com/officel/50/000000/whatsapp.png"/>
                <a href="https://web.facebook.com/profile.php?id=100088667111988"> <img src="https://img.icons8.com/color/50/000000/facebook-new.png"/></a>
                <a href="https://instagram.com/AseweSteve?igshid=YmMyMTA2M2Y="><img src="https://img.icons8.com/fluent/50/000000/instagram-new.png"/></a>
                <a href="https://www.youtube.com/channel/UCa7aDHgwTSX5FCntoqh1dLQ"><img src="https://img.icons8.com/color/50/000000/youtube--v1.png"/></a>
            </span>
        </div>
    </div>
    <header>
        <img class="logo" src="images/logo.png" alt="logo.png" width="35%" style="margin-bottom: 5%; margin-top: 1%;">
        <nav>
            <ul class="nav-area">
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Get to Know</a></li>
                <li><a href="home.html">FEELS* ".blah."</a></li>
                <li><a href="depression.html">DEPRESSION TEST</a></li>
            </ul>
        </nav>
        <a href="index.html#tests" class="btn-area">Mental Health Assessment</a>
    </header>


    <div class="main">

        <!--cards 1-->

        <!--cards 2-->


        <div class="card">

            <div class="image">
                <img src="images/2.jpg">
            </div>
            <div class="title">
                <h1>Get Rid of Sucidal Thoughts</h1>
            </div>
            <div class="des">
                <p>Are You Feeling Suicidal?
                    If you’re thinking about suicide, your pain may seem overwhelming and permanent. But there are ways to cope with suicidal thoughts and feelings and overcome the pain. </p>
                <button><a href ="https://www.healthline.com/symptom/suicidal-behavior#coping-strategies">Read More</a></button>
            </div>
        </div>
        <!--cards 3-->

        <div class="card">

            <div class="image">
                <img src="images/4.jpg">
            </div>
            <div class="title">
                <h1>Controlling Anger</h1>
            </div>
            <div class="des">
                <p>Failing to manage your anger can lead to a variety of problems like saying things you regret, yelling at your kids, threatening your co-workers, sending rash emails, developing health problems, or even resorting to physical violence. But not all anger issues are that serious. Instead, your anger might involve wasting time thinking about upsetting events, getting frustrated in traffic, or venting about work.</p>
                <button><a href ="https://www.medicalnewstoday.com/articles/162035">Read More</a></button>
            </div>
        </div>

        
        <!--cards 4-->
        <div class="card">

            <div class="image">
                <img src="images/3.jpg"  height="350px">
            </div>
            <div class="title">
                <h1>Toxic Relationship</h1>
            </div>
            <div class="des">
                <p>The lies and the cheating became too much to handle. And to make matters worse, He/She was also physically abusive to you.There is no easy way of getting around it.It’s going to hurt. And it’s going to hurt a lot!</p>
                <button><a href ="https://tinybuddha.com/blog/how-to-leave-a-toxic-relationship-when-youre-still-in-love/">Read More</a></button>
            </div>
        </div>


       
        <!--cards 5-->


        <div class="card">

            <div class="image">
                <img src="images/5.jpg.crdownload">
            </div>
            <div class="title">
                <h1>Peer Pressure</h1>
            </div>
            <div class="des">
                <p>Peer pressure is the direct influence on people by peers, or the effect on an individual who is encouraged and wants to follow their peers by changing their attitudes, values or behaviors to conform to those of the influencing group or individual.</p>
                <button><a href ="https://collegelife.co/nl/peer-pressure/">Read More</a></button>
            </div>
        </div>
        <!--cards 6-->

        <div class="card">

            <div class="image">
                <img src="images/6.jpg" height="350px">
            </div>
            <div class="title">
                <h1>Perception - Disabilities</h1>
            </div>
            <div class="des">
                <p>Inspiration…a term often used when an able-bodied individual witnesses a person with a disability competing, or participating in, a challenging activity despite a physical impairment.Remember The only Disibality is your bad attitude</p>
                <button><a href ="https://www.abilities.com/community/inspirational.html">Read More</a></button>
            </div>
        </div>
        <!--cards -->
    </div>
    <footer>
        <div><strong>© 2024, Asewe_Creatives</strong></div>
        <div> &#128526;Feeling a little “blah” lately? &#128530; Seek Help Now 📧 Get a counselor  ||       <strong>[asewestephene@gmail.com]</strong> !</div>
        <div>🤖I'm Fine!!</div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="javascript/index.js"></script>
</body>

</html>
